<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".AppsListActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:text="Statistics"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily App Usage"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/progress_bar_2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:max="100"
            app:ringColor="#949494"
            app:ringProgressColor="#FFFFFF"
            app:ringWidth="8dp"
            app:style="STROKE"
            app:textColor="@color/white"
            app:textIsShow="false"
            app:textSize="30sp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/dailyAppUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 Hours"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_bar_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_stats_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#505050"
        android:backgroundTint="#22FFFFFF"
        android:text="Set Accountability Partner"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>